using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");

        static int[,] dotProduct(int[,] matrix1, int[,] matrix2)
        {
            //first check if the two matrices are compatible
            int rows1 = matrix1.GetLength(0);
            int cols1 = matrix1.GetLength(1);
            int rows2 = matrix2.GetLength(0);
            int cols2 = matrix2.GetLength(1);

            if (cols1 != rows2)
            {
                throw new InvalidOperationException("Matrices not compatible");
            }

            int[,] result = new int[rows1, cols2];

            for (int i = 0; i < rows1; i++)
            {
                for (int j = 0; j < cols2; j++)
                {
                    for (int k = 0; k < cols1; k++)
                    {
                        result[i, j] += matrix1[i, k] * matrix2[k, j];
                    }
                }
            }

            return result;
        }

        Console.WriteLine("Press any key to exit...");
        Console.ReadKey();
        //rest of code goes here
    }
};

