
const dotProduct = require('./functions.js');
const random = new Random()

//time to define some hidden layers
//note to self - install random-js, check that this does the same thing as random.randn in np


//let's quickly define an input
const Input = [[1,2,3,2.5],
               [2.0, 5.0, -1.0, 2.0],
               [-1.5, 2.7, 3.3, -0.8]]

              
class Layer_Dense {
    constructor(n_inputs, n_neurons) {
        this.set_n_inputs()
        this.set_n_neurons()
    }

    set_n_inputs(n_inputs, n_neurons){
        this.n_inputs = random.normal(n_inputs, n_neurons)
    }
}



/* now onto coding our first layer */
const weights1 = [0.2, 0.8, -0.5, 1.0];
const weights2 = [0.5, -0.91, -0.26, -0.5];
const weights3 = [-0.26, -0.27, 0.17, 0.87];



console.log(dotProduct(weights1, weights2))

